interface wlan0
static routers=192.168.0.1
static domain_name_servers=192.168.0.1
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private
static ip_address=192.168.0.241/24
static domain_search=
